{
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "arrowParens": "always",
    "printWidth": 190,
    "singleAttributePerLine": true,
    "sortPackageJson": false,
    "sortImports": {
        "ignoreCase": true
    },
    "ignorePatterns": ["package.json", "package-lock.json", "*.yml", "*.yaml", "*.md", "*.markdown", "dist/**"]
}
